# REACT_APP_BASE_URL=https://api.thepromorama.com/api/v1
REACT_APP_BASE_URL=https://promorama-api.onrender.com/api/v1
REACT_APP_SOCKET_URL=https://promorama-api.onrender.com
REACT_APP_BACKEND_CHAT_URL=http://localhost:4000 #replace this with the live chat backend url
REACT_APP_MEETING_BACKEND_CHAT_URL=http://localhost:4040 #you can skip/omit this
REACT_APP_ADMIN_CHAT_ID=656c7a3a2f639fb81c66f3b7 #production - 66ab602d30859cd1ec7d058a
REACT_APP_SUPER_ADMIN_ID=66903d5500658505c28ec96f #production - retrieve this from live
REACT_APP_BACKEND_CHAT_NAME= 'chat message'
REACT_APP_BACKEND_REGISTER= 'register'
REACT_APP_CLOSURE_MESSAGE='We are closing this conversation. Thank you for your time. We hope we were able to satisfy you. If we did not, please feel free to send us another message.'
REACT_APP_ROOM_URL=tobbey.metered.live/tobbeytest